{
    "name": "hoeng-bot",
    "version": "4.1.4-beta.1",
    "description": "Discord Music Bot",
    "main": "./src/index.ts",
    "type": "module",
    "scripts": {
        "start": "npm run build && node ./dist/src/index.js",
        "build": "tsc",
        "typecheck": "tsc --noEmit",
        "dev": "tsx ./src/index.ts",
        "lint": "eslint . --color"
    },
    "author": "hoehoetvhs",
    "license": "MIT",
    "bugs": {
        "url": "https://discord.gg/HMFyw4xeeV"
    },
    "homepage": "https://discord.gg/HMFyw4xeeV",
    "dependencies": {
        "better-sqlite3": "^11.10.0",
        "body-parser": "^2.2.0",
        "cookie": "^1.0.2",
        "discord.js": "~14.22.1",
        "dotenv": "^17.2.2",
        "express": "^4.21.2",
        "i18next": "^25.4.2",
        "i18next-fs-backend": "^2.6.0",
        "lavashark": "^2.3.2",
        "tsx": "^4.21.0",
        "undici": "^7.24.5"
    },
    "devDependencies": {
        "@eslint/js": "^9.39.4",
        "@types/better-sqlite3": "^7.6.13",
        "@types/express": "^5.0.6",
        "@types/node": "^25.5.0",
        "eslint": "^9.39.4",
        "globals": "^17.4.0",
        "tsx": "^4.20.5",
        "typescript": "~5.9.3",
        "typescript-eslint": "^8.57.1"
    },
    "engines": {
        "node": ">=22.12.0"
    }
}
